# Environment
NODE_ENV=production

# Server
PORT=3300
HOST=

USE_MOCK_DB=false

GOOGLE_APPLICATION_CREDENTIALS=/home/nilesh/team-assistance-9658ece2ccf4.json

MONGO_CONNECTION_STRING=mongodb+srv://nilesh:nilesh123456@cluster0-ro2hy.mongodb.net/team-assistance?retryWrites=true&w=majority